# Sisca_labs

./: Sisca_labs.sln
AzimutExportClient/: App.xaml  App.xaml.cs  AzimutExportClient.csproj  BdEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  WPT_Route.cs  XMLWriter.cs
ClassLibrary/: Class1.cs
ConnectToTemperatureDatabase/: ConnectToTemperatureDatabase.csproj  Program.cs
ImportExcelToAzimut/: BDEditor.cs  ImportExcelToAzimut.csproj  Program.cs  WPT_Route.cs  XMLWriter.cs
Lab_RAM/: Lab_RAM.csproj  Program.cs
Lab_Registry/: Program.cs
Lab_dll/: Program.cs
MyLib/: MMU.cs  MainConfigurator.cs  RAM.cs  Util.cs  VA.cs
WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http
WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/Properties/: launchSettings.json
