<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Fonts\PTSerif-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Fonts\PTSerif-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImportExcelToAzimut\ImportExcelToAzimut.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />
    </ItemGroup>

</Project>
